<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" thread-count="1" parallel ="classes">
  <test  name="Test" >
    <classes>
      <class name="SelniumDemo.SelniumDemo.Pages1"/>
      <class name="SelniumDemo.SelniumDemo.Pages2"/>
   
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
